(check-ethical-features )
(cross leia bedroom balcony bedroom_to_balcony wp_bedroom_to_balcony wp_balcony_from_bedroom)
(check-ethical-features )
(move leia wp_balcony_from_bedroom wp_balcony_to_kitchen balcony)
(check-ethical-features )
(cross leia balcony kitchen balcony_to_kitchen wp_balcony_to_kitchen wp_kitchen_from_balcony)
(check-ethical-features )
(move leia wp_kitchen_from_balcony wp_kitchen_to_livingroom kitchen)
(check-ethical-features )
(cross leia kitchen livingroom kitchen_to_livingroom wp_kitchen_to_livingroom wp_livingroom_from_kitchen)
(check-ethical-features )
(move leia wp_livingroom_from_kitchen wp_livingroom_to_bathroom livingroom)
(check-ethical-features )
(cross leia livingroom bathroom livingroom_to_bathroom wp_livingroom_to_bathroom wp_bathroom_from_livingroom)
(check-ethical-features )
(final-mode-start )
(final-mode-check-op-true-privacybreachment-livingroom )
(final-mode-check-op-true-privacybreachment-kitchen )
(final-mode-check-op-true-privacybreachment-bedroom )
(final-mode-check-op-true-privacybreachment-bathroom )
(final-mode-check-op-true-privacybreachment-balcony )
(final-mode-check-op-false-privacybreachment-diningroom )
; cost = 5 (general cost)
